# booking-conference-rooms-client-android

./: .gitignore  README.md  README.ru.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirea/bookingconferencerooms/: App.kt  AppNav.kt  Destinations.kt  MainActivity.kt  NavManager.kt  TransitionAnimations.kt
app/src/main/java/ru/mirea/bookingconferencerooms/di/: AppComponent.kt  AppComponentScope.kt
app/src/main/java/ru/mirea/bookingconferencerooms/di/modules/: AuthFeatureModule.kt  BookingFeatureModule.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Accessors.kt  AndroidConst.kt  Utils.kt  convention.android-app.gradle.kts  convention.core-module.gradle.kts  convention.feature-module.gradle.kts
core-api/: build.gradle.kts
core-api/src/main/java/ru/mirea/bookingconferencerooms/coreapi/: ApiResponse.kt  BaseApi.kt  HttpClient.kt  NetworkConstants.kt  NetworkState.kt
core-api/src/main/java/ru/mirea/bookingconferencerooms/coreapi/graphql/: GraphQLRequest.kt  GraphqlApi.kt  GraphqlResponse.kt
core-booking/: build.gradle.kts
core-booking/src/main/java/ru/mirea/bookingconferencerooms/corebooking/dto/: Conference.kt  ConferenceAddDto.kt  ConferenceInput.kt  ConferenceRoom.kt  ConferenceRoomDetails.kt  ConferenceRoomDto.kt  ConferenceRoomsDto.kt  ConferencesByRoomDto.kt  ConferencesOfDay.kt
core-mvi/: build.gradle.kts
core-mvi/src/main/java/ru/mirea/bookingconferencerooms/coremvi/: BaseMviViewModel.kt
core-mvi/src/main/java/ru/mirea/bookingconferencerooms/coremvi/models/: BaseMviViewAction.kt  BaseMviViewEffect.kt  BaseMviViewState.kt
core-serialization/: build.gradle.kts
core-serialization/src/main/java/ru/gribbirg/bookingconferencerooms/coreserialization/: OffsetDateTimeSerializer.kt  UUIDSerializer.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/ru/mirea/bookingconferencerooms/coreui/components/: ErrorScreen.kt  LoadingScreen.kt
core-ui/src/main/java/ru/mirea/bookingconferencerooms/coreui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/java/ru/mirea/bookingconferencerooms/coreui/vm/: CreateViewModel.kt  ViewModelProvider.kt
core-ui/src/main/java/ru/mirea/bookingconferencerooms/coreui/vm/extensions/: ImmutableSharedFlow.kt
core-ui/src/main/res/values/: strings.xml
core-utils/: build.gradle.kts
core-utils/src/main/java/ru/mirea/bookingconferencerooms/coreutils/: Log.kt  Time.kt
core-utils/src/main/java/ru/mirea/bookingconferencerooms/coreutils/coroutins/: FlowUtils.kt
feature-auth/api/: build.gradle.kts
feature-auth/api/src/main/java/ru/mirea/bookingconferencerooms/featureauth/api/: AuthFeature.kt  AuthFeatureDependencies.kt
feature-auth/api/src/main/java/ru/mirea/bookingconferencerooms/featureauth/api/models/: AuthFeatureNavAction.kt  AuthFlow.kt  AuthState.kt  AvatarSize.kt  User.kt
feature-auth/impl/: build.gradle.kts
feature-auth/impl/src/main/java/ru/mirea/bookingconferencerooms/featureauth/impl/api/: AuthFeatureFactory.kt
feature-auth/impl/src/main/java/ru/mirea/bookingconferencerooms/featureauth/impl/internal/: AuthFeatureImpl.kt
feature-auth/impl/src/main/java/ru/mirea/bookingconferencerooms/featureauth/impl/internal/data/: AuthRepository.kt  UserDataApi.kt  UserStore.kt
feature-auth/impl/src/main/java/ru/mirea/bookingconferencerooms/featureauth/impl/internal/di/: ApiModule.kt  AuthFeatureComponent.kt  AuthFeatureScope.kt  AuthSdkModule.kt  ViewModelModule.kt
feature-auth/impl/src/main/java/ru/mirea/bookingconferencerooms/featureauth/impl/internal/models/: ImmutableAuthSdk.kt  UserIdData.kt
feature-auth/impl/src/main/java/ru/mirea/bookingconferencerooms/featureauth/impl/internal/ui/: AuthScreen.kt
feature-auth/impl/src/main/java/ru/mirea/bookingconferencerooms/featureauth/impl/internal/ui/components/: AuthScreenContent.kt  AuthScreenScaffold.kt  EffectsHandler.kt
feature-auth/impl/src/main/java/ru/mirea/bookingconferencerooms/featureauth/impl/internal/ui/preview/: AuthStatesPreviewParameterProvider.kt
feature-auth/impl/src/main/java/ru/mirea/bookingconferencerooms/featureauth/impl/internal/ui/vm/: AuthViewAction.kt  AuthViewEffect.kt  AuthViewModel.kt  AuthViewState.kt
feature-auth/impl/src/main/res/values/: strings.xml
feature-booking/api/: build.gradle.kts
feature-booking/api/src/main/java/ru/mirea/bookingconferencerooms/featurebooking/api/: BookingFeature.kt  BookingFeatureDependencies.kt  BookingFeatureNavAction.kt
feature-booking/impl/: build.gradle.kts
feature-booking/impl/src/main/java/ru/mirea/bookingconferencerooms/featurebooking/impl/api/: BookingFeatureFactory.kt
feature-booking/impl/src/main/java/ru/mirea/bookingconferencerooms/featurebooking/impl/internal/: BookingFeatureImpl.kt
feature-booking/impl/src/main/java/ru/mirea/bookingconferencerooms/featurebooking/impl/internal/data/api/: BookingFeatureApi.kt  BookingFeatureApiImpl.kt  BookingFeatureApiMock.kt
feature-booking/impl/src/main/java/ru/mirea/bookingconferencerooms/featurebooking/impl/internal/data/repo/: BookingFeatureRepository.kt  BookingFeatureRepositoryImpl.kt
feature-booking/impl/src/main/java/ru/mirea/bookingconferencerooms/featurebooking/impl/internal/di/: BookingFeatureComponent.kt  BookingFeatureScope.kt
feature-booking/impl/src/main/java/ru/mirea/bookingconferencerooms/featurebooking/impl/internal/di/modules/: DataModule.kt  ViewModelModule.kt
feature-booking/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
